<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./aos-master/dist/aos.css">
    
</head>
<body>
<div class="editall">

    <nav class="navbar navbar-expand-lg">
            
        <div class="container-fluid">
            <div class="cat">
                <img src="./backgrounds/14-40-05-944_512.webp" alt="" class="catwalk">
              </div>
          <a class="navbar-brand" href="#">
            <img src="./backgrounds/TITANS UNIVERSITY (1).png" alt="">
          </a>
            <button class="navbar-toggler burger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link split" href="./edit.html"><i class="fa-solid fa-gear"></i></a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

    <div class="card1">

        <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
        <button class="tablink" onclick="openPage('Portfolio', this, 'green')" id="defaultOpen">Portfolio</button>
        <button class="tablink" onclick="openPage('Education', this, 'blue')">Education</button>
        <button class="tablink" onclick="openPage('Skills', this, 'orange')">Skills</button>
        <div id="Home" class="tabcontent">
            <table class="table table-bordered">
                <thead>
                <tr>
                <th>Profile-Pic:</th>
                <th>Name:</th>
                <th>Description:</th>
                <th>Edit & Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                      <!-- The values we must echoo!! -->
                <td>
                  <img src="./backgrounds/20936_330427418512_7707687_n.jpg" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%;">
              </td>
              <td>Marc Miranda</td>
              <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae a tempore temporibus non, nisi repellendus repellat totam sed ea quia!</td>



              <td>
                <!-- Update Button -->
                <form action="update.php" method="post" class="d-inline">
                  <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
              </form>
      
              <!-- Delete button -->
              <form method="POST" style="display: inline;">
                  <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
              </form>
                </td>
            </tr>
            </tbody>
          </table>
    </div>
    
    <div id="Portfolio" class="tabcontent">

        <table class="table table-bordered">
            <thead>
            <tr>
            <th>Picture:</th>
            <th>Name:</th>
            <th>Description:</th>
            <th>Link:</th>
            <th>Edit & Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                  <!-- The values we must echoo!! -->
            <td>
              <img src="./backgrounds/Copy of iSHARE - PSC (1).png" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%;">
          </td>
          <td>LAYA</td>
          <td>LAYA: Legal Aid at Your Access is an AI-powered platform providing free legal guidance and support to Filipinos, aiming to democratize legal assistance and promote justice.</td>
          <td><a href="https://github.com/iNUvators/LAYA">LAYA</a></td>


          <td>
            <!-- Update Button -->
            <form action="update.php" method="post" class="d-inline">
              <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
          </form>
  
          <!-- Delete button -->
          <form method="POST" style="display: inline;">
              <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
          </form>
            </td>
        </tr>
        <tr>
            <td>
              <img src="./backgrounds/Copy of iSHARE - PSC.png" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%;">
          </td>
          <td>iSHARE</td>
          <td>iSHARE is an app that connects students with peer freelancers through a convenient and user-friendly interface. Students can easily find freelancers who are qualified to help them with their specific needs, and they are set to perform the services that students require at affordable rates.</td>
          <td><a href="https://github.com/iNUvators/LAYA">LAYA</a></td>
          <td>
            <!-- Update Button -->
            <form action="update.php" method="post" class="d-inline">
              <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
          </form>
  
          <!-- Delete button -->
          <form method="POST" style="display: inline;">
              <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
          </form>
            </td>
        </tr>
        <tr>
            <td>
              <img src="./backgrounds/Copy of NU Arcane (iPAWS).png" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%;">
          </td>
          <td>iPAWS</td>
          <td>iPAWS offers an AI-powered smart collar that revolutionizes pet care by providing real-time insights and fostering a deeper connection between pets and their owners. This innovative solution seamlessly integrates modern technology with traditional pet care to enhance the overall pet ownership experience.</td>
          <td><a href="https://github.com/iNUvators/LAYA">LAYA</a></td>
          <td>
            <!-- Update Button -->
            <form action="update.php" method="post" class="d-inline">
              <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
          </form>
  
          <!-- Delete button -->
          <form method="POST" style="display: inline;">
              <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
          </form>
            </td>
        </tr>
        </tbody>
      </table>
      
    </div>
    
    <div id="Education" class="tabcontent">

        <table class="table table-bordered">
            <thead>
            <tr>
            <th>Pre-School Name:</th>
            <th>Pre-School Year:</th>
            <th>Grade Name:</th>
            <th>Grade Year:</th>
            <th>Junior High School Name:</th>
            <th>Junior High School Year:</th>
            <th>Senior High School Name:</th>
            <th>Senior High School Year:</th>
            <th>College Name:</th>
            <th>College Year:</th>
            <th>Edit & Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr>
        <!-- The values we must echoo!! -->
          <td>Puso ni Jesus School</td>
          <td>2007-2008</td>
          <td>Puso ni Jesus School & Lipa City Colleges Silvercrest</td>
          <td>2009-2014</td>
          <td>Lipa City Colleges Silvercrest & APEC Schools Lipa</td>
          <td>2015-2019</td>
          <td>APEC Schools Lipa</td>
          <td>2019-2021</td>
          <td>University of Batangas Lipa & National University Lipa</td>
          <td>2021-Present</td>

         <td><!-- Update Button -->
            <form action="update.php" method="post" class="d-inline">
              <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
          </form>
  
          <!-- Delete button -->
          <form method="POST" style="display: inline;">
              <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
          </form></td>
        </tr>
        </tbody>
      </table>
     
    </div>
    
    <div id="Skills" class="tabcontent">

        <table class="table table-bordered">
            <thead>
            <tr>
            <th>Skill Name:</th>
            <th>Percentage of your Knowledge:</th>
            <th>Edit & Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr>
          <td>SQL</td>
          <td>70%</td>
          <td>
            <!-- Update Button -->
            <form action="update.php" method="post" class="d-inline">
              <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
          </form>
  
          <!-- Delete button -->
          <form method="POST" style="display: inline;">
              <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
          </form>
            </td>
        </tr>

        <tr>
            <td>HTML</td>
            <td>70%</td>
            <td>
              <!-- Update Button -->
              <form action="update.php" method="post" class="d-inline">
                <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
            </form>
    
            <!-- Delete button -->
            <form method="POST" style="display: inline;">
                <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
            </form>
              </td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>70%</td>
            <td>
              <!-- Update Button -->
              <form action="update.php" method="post" class="d-inline">
                <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
            </form>
    
            <!-- Delete button -->
            <form method="POST" style="display: inline;">
                <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
            </form>
              </td>
          </tr>

          <tr>
            <td>PYTHON</td>
            <td>70%</td>
            <td>
              <!-- Update Button -->
              <form action="update.php" method="post" class="d-inline">
                <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
            </form>
    
            <!-- Delete button -->
            <form method="POST" style="display: inline;">
                <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
            </form>
              </td>
          </tr>

          <tr>
            <td>JAVA</td>
            <td>70%</td>
            <td>
              <!-- Update Button -->
              <form action="update.php" method="post" class="d-inline">
                <button type="submit"  name="edit" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to update this user? You will be redirected to another page.')"> <i class="fas fa-edit"></i> </button>
            </form>
    
            <!-- Delete button -->
            <form method="POST" style="display: inline;">
                <button type="submit"  name="delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')"> <i class="fas fa-trash-alt"></i> </button>
            </form>
              </td>
          </tr>
          
        </tbody>
      </table>
    
    </div>
    
    </div>
</div>

</body>
<script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
<script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
<script src="./typed.js-2.1.0/dist/typed.umd.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script src="./aos-master/dist/aos.js"></script>
<script src="app.js"></script>
</html>